{
  "name": "nudge",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build && tsc -p tsconfig.test.json"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.7.0"
  },
  "description": "Get notified when Claude Code is waiting on you. Desktop notifications, a bouncing Dock icon and phone alerts when your AI coding agent is blocked on a permission prompt or finishes a task.",
  "license": "MIT",
  "author": "Shaaz Khan <Shaazkhan153@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/shaaz1000/nudge.git"
  },
  "bugs": {
    "url": "https://github.com/shaaz1000/nudge/issues"
  },
  "homepage": "https://github.com/shaaz1000/nudge#readme",
  "keywords": [
    "claude-code",
    "claude",
    "anthropic",
    "ai-agent",
    "coding-agent",
    "agent-notifications",
    "notifications",
    "desktop-notifications",
    "push-notifications",
    "ntfy",
    "alerts",
    "developer-tools",
    "productivity",
    "cli",
    "daemon",
    "electron",
    "menubar",
    "tray",
    "vscode-extension",
    "cursor",
    "windsurf",
    "macos",
    "typescript",
    "hooks"
  ]
}
